ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Administrator\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="RENTAL-899YXT2"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_8044_1262719628="1"
EFC_8044_1592913036="1"
EFC_8044_2283032206="1"
EFC_8044_2775293581="1"
EFC_8044_3789132940="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Administrator\\OneDrive - Brigham Young University\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Administrator"
LOCALAPPDATA="C:\\Users\\Administrator\\AppData\\Local"
LOGONSERVER="\\\\RENTAL-899YXT2"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Administrator\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.1\\bin\\x64;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="81"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="1300"
RSTUDIO_SESSION_PORT="26295"
RSTUDIO_USER_IDENTITY="Rental"
RSTUDIO_WHICH_R="C:\\Program Files\\R\\R-4.5.1/bin/x64/Rterm.exe"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\26295-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="1f89ccc7-41f6-493d-8038-de37ee29ca3c"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.1/site-library"
R_LIBS_USER="C:\\Users\\Administrator\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.1/share"
R_USER="C:/Users/Administrator/OneDrive - Brigham Young University/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\windows"
TEMP="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-45~1.1/share/zoneinfo"
USERDOMAIN="RENTAL-899YXT2"
USERDOMAIN_ROAMINGPROFILE="RENTAL-899YXT2"
USERNAME="Rental"
USERPROFILE="C:\\Users\\Administrator"
ZES_ENABLE_SYSMAN="1"
windir="C:\\windows"
